#configurações
config.driver=org.hsqldb.jdbcDriver
config.url=jdbc:hsqldb:file:D:/UniprimeWorkspaceIntelliJ/JavaSE-JDBC/hypersql/bases/aula;shutdown=true;
config.usuario=SA
config.senha=1234

#clientes campos
cliente.campo.id=id
cliente.campo.nome=nome
cliente.campo.email=email

#clientes sql
cliente.todos=select * from cliente
cliente.inserir=insert into cliente (nome,email) values (?,?)